<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Safaricom’s Enterprise Business Unit - Homepage</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <div class="header_nav">
          <a class="navbar-brand brand_desktop" href="index.html">
            <img src="images/safcom_logo.png" alt="" />
          </a>
          <div class="main_nav">
            <div class="top_nav">
              <ul class=" ">
                <li class="">
                  <a class="" href="">
                    <img src="images/telephone.png" alt="" />
                    <span> +254 722 254315</span>
                  </a>
                </li>
                <li class="">
                  <a class="" href="">
                    <img src="images/mail.png" alt="" />
                    <span>safaricom_ebu@gmail.com</span>
                  </a>
                </li>
                <li class="">
                  <a class="" href="">
                    <img src="images/location.png" alt="" />
                    <span>Nairobi, Kenya.</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="bottom_nav">
              <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand brand_mobile" href="index.html">
                  <img src="images/safcom_logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about"> About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#gallery"> Gallery </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#start">Get Started</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="box">
                    <div class="detail-box">
                      <h1>
                        Optimize Your  <br />
                        Merchandise Management
                      </h1>
                      <hr />
                      <div class="btn-box">
                        <a href="#contact" class="btn-1">
                          Contact Us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="box">
                    <div class="detail-box">
                      <h1>
                        Empower Your  <br />
                        Sales Strategy with Analytics
                      </h1>
                      <hr />
                      <div class="btn-box">
                        <a href="#start" class="btn-1">
                          Start Today
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="box">
                    <div class="detail-box">
                      <h1>
                        Dedicated Support  <br />
                        for Your Success
                      </h1>
                      <hr />
                      <div class="btn-box">
                        <a href="#contact" class="btn-1">
                          Contact Us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding" id="about">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto pr-0">
          <div class="about_container">
            <div class="row">
              <div class="col-lg-3 col-md-5">
                <div class="detail-box">
                  <div class="heading_container">
                    <h2>
                      About Us
                    </h2>
                  </div>
                  <p>
                    Welcome to Safaricom Enterprise Business Unit System (Safaricom EBU), your one-stop solution for efficient and streamlined merchandise management. We are dedicated to supporting Safaricom's Enterprise Business Unit in optimizing sales and inventory operations through cutting-edge technology. With Safaricom SMMS, we empower you to take control of your merchandise like never before.
                  </p>
                  <hr />
                  <a href="#gallery">
                    See More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- gallery section -->

  <section class="class_section " id="gallery">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
          <div class="class_container">
            <div class="row">
              <div class="col-lg-9 col-md-10">
                <div class="heading_container">
                  <h2>
                    Our Gallery
                  </h2>
                  <p>
                    A sample of the work we have done...
                  </p>
                </div>
              </div>
            </div>
            <div class="class_box-container">
              <div class="owl-carousel owl_carousel1">
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/g1.jpg" alt="">
                      
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/g2.jpeg" alt="">
                      
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/g3.jpeg" alt="">
                      
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/g4.jpg" alt="">

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end gallery section -->

  <!-- info section -->
  <div class="info_section" id="start">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto">
          <div class="row info_main-row">
            <div class="col-md-6 pr-0">

              <!-- start section -->

              <section class="contact_section">
                <br>
                <br>
                <h2>
                  Get Started
                </h2>
                <form action="main_functions.php" method="POST">
                  <div>
                    <input type="text" placeholder="Fullname" required name="fname" value="" />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" required name="phone" value="" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email Address" name="email" value="" required />
                  </div>
                  <div>
                    <label>Date of Birth:</label>
                    <br>
                    <input type="date" required name="dob" />
                  </div>
                  <div>
                    <select name="gender" required>
                      <option value="" selected disabled>Select A Gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                    </select>
                    <br>
                    <br>
                  </div>
                                    <div>
                    <select name="type" required>
                      <option value="" selected disabled>Select A User Type</option>
                      <option value="Sales Staff">Sales Staff</option>
                      <option value="Operations Staff">Operations Staff</option>
                    </select>
                    <br>
                    <br>
                  </div>
                  <div>
                    <input type="password" placeholder="Password" required name="password" />
                  </div>
                  <div>
                    <input type="password" placeholder="Confirm Password" required name="cpassword" />
                  </div>
<!--                   <div>
                    <input type="text" class="message-box" placeholder="Message" required />
                  </div> -->
                  <div class="d-flex ">
                    <button name="regu" type="submit">
                      REGISTER
                    </button>
                  </div>
                </form>
              </section>

              <!-- end start section -->


            </div>
            <div class="col-md-6  px-0">
              <section class="contact_section">
              <form action="login.php" method="POST">
                  <div>
                    <input type="email" name="email" placeholder="Email Address" required/>
                  </div>
                  <div>
                    <input type="password" placeholder="Password" required name="password" />
                  </div>
                  <div class="d-flex ">
                    <button name="login" type="submit">
                      LOGIN
                    </button>
                  </div>
                </form>
              </section>
            </div>
          </div>
                        <!-- footer section -->
              <section id="contact" class=" footer_section ">
                <div class="social_box">
                  <a href="#">
                    <img src="images/facebook.png" alt="">
                  </a>
                  <a href="#">
                    <img src="images/twitter.png" alt="">
                  </a>
                  <a href="#">
                    <img src="images/linkedin.png" alt="">
                  </a>
                  <a href="#">
                    <img src="images/instagram.png" alt="">
                  </a>
                  <a href="#">
                    <img src="images/youtube.png" alt="">
                  </a>
                </div>
                <p>
                  &copy; 2023 All Rights Reserved.
                </p>
              </section>
              <!-- footer section -->
        </div>
      </div>
    </div>
  </div>
  <!-- end info section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style");
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });


    $(".owl_carousel1").owlCarousel({
      loop: true,
      margin: 25,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });
  </script>
  <!-- end owl carousel script -->


</body>

</html>